NAME                                                    READY   STATUS    RESTARTS   AGE
pod/grafana-5bf5cb5545-5plk7                            1/1     Running   0          84m
pod/prometheus-alertmanager-0                           1/1     Running   0          86m
pod/prometheus-kube-state-metrics-7f6769f7c6-gjcbq      1/1     Running   0          86m
pod/prometheus-prometheus-node-exporter-bcgp4           1/1     Running   0          86m
pod/prometheus-prometheus-pushgateway-684dc6674-pr2c9   1/1     Running   0          86m
pod/prometheus-server-6cb8f68cfc-m6qv4                  2/2     Running   0          86m

NAME                                          TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE
service/grafana                               ClusterIP   10.111.79.25     <none>        80/TCP     84m
service/prometheus-alertmanager               ClusterIP   10.105.177.145   <none>        9093/TCP   86m
service/prometheus-alertmanager-headless      ClusterIP   None             <none>        9093/TCP   86m
service/prometheus-kube-state-metrics         ClusterIP   10.106.211.12    <none>        8080/TCP   86m
service/prometheus-prometheus-node-exporter   ClusterIP   10.99.213.100    <none>        9100/TCP   86m
service/prometheus-prometheus-pushgateway     ClusterIP   10.101.132.132   <none>        9091/TCP   86m
service/prometheus-server                     ClusterIP   10.108.162.60    <none>        80/TCP     86m

NAME                                                 DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
daemonset.apps/prometheus-prometheus-node-exporter   1         1         1       1            1           <none>          86m

NAME                                                READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/grafana                             1/1     1            1           84m
deployment.apps/prometheus-kube-state-metrics       1/1     1            1           86m
deployment.apps/prometheus-prometheus-pushgateway   1/1     1            1           86m
deployment.apps/prometheus-server                   1/1     1            1           86m

NAME                                                          DESIRED   CURRENT   READY   AGE
replicaset.apps/grafana-5bf5cb5545                            1         1         1       84m
replicaset.apps/prometheus-kube-state-metrics-7f6769f7c6      1         1         1       86m
replicaset.apps/prometheus-prometheus-pushgateway-684dc6674   1         1         1       86m
replicaset.apps/prometheus-server-6cb8f68cfc                  1         1         1       86m

NAME                                       READY   AGE
statefulset.apps/prometheus-alertmanager   1/1     86m
